<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>POSITION sticky CSS</title>
    <style>
           body{
            background-color: #333;
        perspective: 960px;

        }

#aldives{
    margin-top: 700px;
}
        #d-1{
            background-color: aqua;
            height: 100px;
            width: 100px;
            position: absolute;
            left: 100px;
            top: 700px;
            border-radius: 5%;
            z-index: 1;
        }
        #d-2{
            background-color: green;
            height: 100px;
            width: 100px;
            position: relative;
            left: 150px;
            top: 650px;
     z-index: 1;
           
        }
        #d-3{
            background-color: red;
            height: 100px;
            width: 100px;
            position: relative;
            left: 200px;
            top: 500px;
            border-radius: 5%;
            z-index: 1;
        }
        #d-4{
            background-color: #345;
            height: 290px;
            width: 20px;
            position: relative;
            left: 300px;
            top: 365px;     
              transform: rotateZ(45deg);
          border: 1px solid  brown;
 
          
        }
        #d-5{
            background-color: #345;
            height: 290px;
            width: 20px;
            position: relative;
            left: 180px;
            top: -50px;     
               transform: rotateZ(45deg); 
          border: 1px solid  brown;
 
          
        }  
        #d-6{
            background-color: #345;
            height: 300px;
            width: 12px;
            position: relative;
            left: 200px;
            top: -250px;     
            transform: rotateZ(45deg); 
           border: 1px solid  brown;
                  
        }  

        #d-5:hover,  #d-4:hover{
            background-image:linear-gradient(to top,rgba(255,0,0,0), rgba(255,0,0,1));
           background-position: 0px 290px;
           transition: 0.2s;
        }

        #d-6:hover{
       z-index: 1;
       background-image:linear-gradient(90deg, #444, orange,yellow,green);
       background-position: -145px 0px;
       transition: 5s;
                }
        #d-1:hover,  #d-2:hover, #d-3:hover {
        border: 1px solid green;
            background-color:white;
            transition: 1s;
         /* transform: rotate(180deg); */
         transform: rotateX(45deg) rotateY(30deg);


        }
    </style>
</head>
<body>
    <section id="alldivs">
  <DIV id="d-1">1</DIV>
  <DIV id="d-2">2</DIV>
  <DIV id="d-3">3</DIV>
  <DIV id="d-4">4</DIV>
  <DIV id="d-5">5</DIV>
  <DIV id="d-6">6</DIV>
</section>
</body>
</html>